{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": {
    "jsx": "react-jsx",
    "outDir": "dist",
    "types": ["vitest/globals", "bun-types"]
  },
  "include": ["src", "tests"]
}
